<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./final.css" />
    <link rel="stylesheet" href="./finalcontact.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand:wght@300&family=Sacramento&family=Satisfy&family=Zen+Antique+Soft&display=swap"
      rel="stylesheet"
    />
    <title>Any Occasion</title>
  </head>
  <body>
    <div class="nav-container">
      <div class="logo">
        <a href="./index.html">
          <img src="./images/womanphoto.jpeg" alt="Photo" href="./final.html" />
        </a>
        <h3>Any Occasion Planning</h3>
      </div>
      <nav>
        <ul>
          <li>
            <a href="./finalservices.html">Services</a>
          </li>
          <li>
            <a href="./finalgallery.html">Gallery</a>
          </li>
          <li>
            <a href="./finalpricing.html">Pricing</a>
          </li>
          <li>
            <a href="./finalaboutus.html">About Us</a>
          </li>
          <li>
            <a href="./finalcontact.html">Contact</a>
          </li>
        </ul>
        <div class="social">
          <a href="https://www.facebook.com/cachae.moncur/">
            <img src="./images/facebook-svgrepo-com.svg" alt="" />
          </a>
          <a href="https://www.instagram.com/cachaemon/">
            <img src="./images/instagram-svgrepo-com.svg" alt="" />
          </a>
          <a href="https://www.linkedin.com/in/cachae-moncur-779677a4/">
            <img src="./images/linkedin-linked-in-svgrepo-com.svg" alt="" />
          </a>
        </div>
      </nav>
    </div>
    <div class="hero">
      <img
        src="./images/woman-gc14a28387_1920.jpeg"
        alt="Photo"
        class="homephoto"
      />
      <div class="flex align-center justify-center">
        <div class="pl-sm">
          <h1>Let's Get This Party Started!</h1>
          <h3>
            It's all in the details! Let us know your about your event. We want
            to give you the best experience possible and we know sometimes that
            comes with a set budget, so let us kinow that too!
          </h3>
          <div>
            <form action="action_page">
              <label for="name">Name</label>
              <input
                type="text"
                id="name"
                name="name"
                placeholder="Your name.."
              />

              <label for="email">Email</label>
              <input
                type="text"
                id="email"
                name="email"
                placeholder="Your email.."
              />
              <label for="subject"
                >Message - Include Date of Event, Budget Range, Space Preference
              </label>
              <textarea
                id="message"
                name="message"
                placeholder="Tell us here.."
                style="height: 200px"
              ></textarea>

              <div>
                <a class="button" href="">Submit</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
